{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\qj\f0\fs18\lang18\'bf\'c0\'c4\'b7(oCam) \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad.\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad \par
\par
\'c1\'df\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'da\'bc\'bc\'c8\'f7 \'c0\'d0\'b0\'ed \'bc\'f7\'c1\'f6\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad(\'c0\'cc\'c7\'cf "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad")\'b4\'c2 \'bf\'c0\'bc\'d2\'c7\'c1\'c6\'ae \'b9\'d7 \'c7\'f9\'b7\'c2\'bb\'e7(\'c0\'cc\'c7\'cf \ldblquote\'c8\'b8\'bb\'e7\rdblquote )\'b0\'a1 \'b0\'b3\'b9\'df, \'c6\'c7\'b8\'c5, \'b9\'e8\'c6\'f7\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c0\'cf \'be\'f7\'c3\'bc(\'c0\'cc\'c7\'cf \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote )\'bf\'cd \ldblquote\'c8\'b8\'bb\'e7\rdblquote  \'b0\'a3\'bf\'a1 \'c3\'bc\'b0\'e1\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb \'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(\'c0\'cc\'c7\'cf \ldblquote\'c1\'a6\'c7\'b0\rdblquote )\'bf\'a1\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b1\'e2\'b7\'cf \'b8\'c5\'c3\'bc, \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \'bf\'c2\'b6\'f3\'c0\'ce \'b9\'ae\'bc\'ad\'b3\'aa \'c0\'fc\'c0\'da \'b9\'ae\'bc\'ad\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e7, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'b0\'fa \'ba\'ce\'bc\'d3 \'b9\'ae\'bc\'ad\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf, \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9, \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad, \'b5\'b5\'bf\'f2\'b8\'bb \'c6\'c4\'c0\'cf, \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad" \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'bb\'e7\'c0\'af\'b0\'a1 \'b9\'df\'bb\'fd\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b0\'f8\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'af\'b0\'e6\'b5\'c8 \'be\'e0\'b0\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'c7\'c7\'d8\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 1 \'c1\'b6 [\'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1]\par
1) \'ba\'bb \ldblquote\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\rdblquote\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'c7\'b8\'ae\'b0\'a1 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'ba\'b0\'b7\'ce \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\par
2) \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'ba \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'d1 \'b1\'e2\'b0\'a3\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'ba\'f1\'bf\'b5\'b8\'ae\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'c7 \'b9\'ab\'b7\'e1 \'b9\'f6\'c0\'fc\'c0\'bb \'b9\'ab\'bb\'f3\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'d8 \'ba\'f1\'bf\'b5\'b8\'ae\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'bf\'b5\'b8\'ae\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'b9\'fd\'c0\'ce \'b5\'ee \'b4\'dc\'c3\'bc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'b5\'ee \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
3) \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'b1\'b8\'b8\'c5\'c7\'d1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7 \'b9\'d7 \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'a3\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
4) \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9, \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b9\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b9\'e9\'be\'f7\'c0\'cc\'b3\'aa \'ba\'b8\'b0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 2 \'c1\'b6 [\'c0\'fa\'c0\'db\'b1\'c7 \'b9\'d7 \'bf\'eb\'b5\'b5 \'c1\'a6\'c7\'d1]\par
1) \ldblquote\'c1\'a6\'c7\'b0\rdblquote  \'b9\'d7 \'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
2) \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'b0\'fa \ldblquote\'c1\'a6\'c7\'b0\rdblquote  \'b3\'bb\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'ce\'bc\'d3\'b9\'b0, \'ba\'ce\'bc\'d3 \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fa\'c0\'db\'b1\'c7\'b0\'fa \'c1\'f6\'c0\'fb \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b1\'c7\'b8\'ae\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'b0\'fa \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9.\par
3) \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd, \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'b6\'be\'e0 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'b9\'fc\'c0\'a7 \'c0\'cc\'bf\'dc\'bf\'a1 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed, \'c0\'e7\'c6\'d0\'c5\'b0\'c2\'a1, \'c5\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\'c0\'c7 \'b5\'bf\'bd\'c3\'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc \'c8\'a4\'c0\'ba \'c0\'cf\'ba\'ce\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'c7\'fc, \'b0\'b3\'c0\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, \'b6\'c7\'c7\'d1 \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'bb\'e7\'c0\'fc \'bd\'c2\'c0\'ce \'be\'f8\'c0\'cc \'c0\'d3\'c0\'c7\'b7\'ce \ldblquote\'c1\'a6\'c7\'b0\rdblquote  \'b9\'d7 \'b0\'fc\'b7\'c3 \'c0\'ce\'bc\'e2\'b9\'b0\'c0\'bb \'ba\'b9\'c1\'a6 \'c8\'a4\'c0\'ba \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
4) \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'c0\'fc\'c7\'d7\'c0\'c7 \'c7\'e0\'c0\'a7\'b7\'ce \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'bf\'a1 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'b9\'ce\'c7\'fc\'bb\'e7\'bb\'f3\'c0\'c7 \'c3\'a5\'c0\'d3\'b0\'fa \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
5) \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7, \'c0\'af\'c5\'eb\'b1\'c7, \'b9\'e8\'c6\'f7\'b1\'c7, \'c0\'fc\'bd\'c3\'b1\'c7, \'b0\'f8\'c7\'a5\'b1\'c7, \'bc\'ba\'b8\'ed\'c7\'a5\'bd\'c3\'b1\'c7, \'ba\'b9\'c1\'a6\'b1\'c7, \'b0\'b3\'c0\'db\'b1\'c7, \'c0\'fc\'bc\'db\'b1\'c7 \'b9\'d7 \'bf\'b5\'be\'f7\'b1\'c7 \'b5\'ee\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'d9, \'c0\'a7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'d1 \'c0\'da\'b4\'c2 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3 \'b9\'d7 \'c7\'fc\'bb\'e7\'bb\'f3 \'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 3 \'c1\'b6 [\'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'fc\'c0\'a7]\par
1) \'b8\'b8\'c0\'cf \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb CD\'b7\'ce \'b1\'b8\'b8\'c5 \'c7\'d1 \'b0\'e6\'bf\'ec \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'c0\'cc \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf\'b0\'a3 CD\'b8\'a6 \'ba\'f1\'b7\'d4\'c7\'d1 \'ba\'ce\'bc\'d3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'e1\'c7\'d4\'c0\'cc \'be\'f8\'c0\'bb \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b1\'e2\'b0\'a3 \'c1\'df \ldblquote\'c1\'a6\'c7\'b0\rdblquote  \'c1\'a6\'c0\'db\'bb\'f3\'c0\'c7 \'bd\'c7\'bc\'f6\'b7\'ce \'b0\'e1\'c7\'d4\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'ab\'b7\'e1\'b7\'ce \'b1\'b3\'c8\'af\'c7\'d8 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \par
2) \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 CD\'c0\'c7 \'b1\'b3\'c8\'af\'c0\'bb \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'b8\'c0\'d4 \'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf\'c0\'cc \'c1\'f6\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7, \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'ba\'ce\'c1\'d6\'c0\'c7\'b3\'aa \'bd\'c7\'bc\'f6, \'c3\'eb\'b1\'de \'bc\'d2\'c8\'a6\'bf\'a1 \'c0\'c7\'c7\'d1 \'bc\'d5\'bb\'f3\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'b3\'c8\'af\'c7\'d8 \'b5\'e5\'b8\'ae\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 4 \'c1\'b6 [\'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae]\par
\'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'bf\'a1\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'a4\'bb\'f3 \'c0\'db\'b5\'bf\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'c5\'eb\'bd\'c5\'c0\'bb \'bd\'c7\'c7\'e0 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'d3\'c0\'c7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'b8\'e7, \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba \'c0\'d3\'c0\'c7\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'bc\'b3\'c4\'a1 \'c0\'fc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'b5\'bf\'c0\'c7\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'a5\'c0\'bd\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'bc\'b3\'c4\'a1 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bd\'c3 \'c7\'f9\'b7\'c2 \'be\'f7\'c3\'bc\'c0\'c7 \'bd\'ba\'c6\'f9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da \'b5\'bf\'c0\'c7\'c7\'cf\'bf\'a1 \'bc\'b3\'c4\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'d7 \'b9\'db\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb\'c1\'f6 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'b1\'cd\'c7\'cf\'c0\'c7 \'b5\'bf\'c0\'c7 \'c7\'cf\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 5 \'c1\'b6 [\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd \'b9\'d7 \'bb\'e7\'bf\'eb]\par
1) \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'c7\'b0\'c1\'fa \'b0\'b3\'bc\'b1 \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'f6\'c8\'b2 \'c6\'c4\'be\'c7\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8, \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'c1\'a4\'ba\'b8, \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'b9\'f6\'c0\'fc, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'a4\'ba\'b8, \'bf\'a1\'b7\'af \'c1\'a4\'ba\'b8, \'c5\'eb\'bd\'c5 \'c1\'a4\'ba\'b8, H.W \'c1\'a4\'ba\'b8 \'b5\'ee\'c0\'bb \'bc\'f6\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
2) \'b6\'c7\'c7\'d1 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'a4\'b0\'ed\'c0\'c7 \'c5\'eb\'b0\'e8 \'bc\'f6\'c1\'fd\'c0\'bb \'c0\'a7\'c7\'d8 \'b1\'a4\'b0\'ed \'b3\'eb\'c3\'e2 \'bc\'f6\'bf\'cd \'b1\'a4\'b0\'ed \'c5\'ac\'b8\'af \'bc\'f6\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\par
3) \'bc\'f6\'c1\'fd\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'f6\'c1\'fd\'b8\'f1\'c0\'fb\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bf\'b5\'b1\'b8\'c7\'cf\'b0\'d4 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'bf\'a1\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 6 \'c1\'b6 [\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'e7 \'b9\'e8\'c6\'f7 \'b0\'fc\'b7\'c3]\par
1) \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'ba \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'b0\'f8\'bd\'c4 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c3\'d6\'bd\'c5 \'b9\'f6\'c0\'fc\'c0\'c7 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6 \'c0\'e7 \'b9\'e8\'c6\'f7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
2) \'c7\'e3\'b0\'a1\'b5\'c8 \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa \'bf\'eb\'b5\'b5 \'c0\'cc\'bf\'dc\'bf\'a1 \'bb\'f3\'be\'f7\'c0\'fb/\'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'bf\'eb\'b5\'b5\'b7\'ce \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'e7 \'b9\'e8\'c6\'f7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c0\'af/\'b9\'ab\'c7\'fc\'bb\'f3\'c0\'c7 \'c0\'cc\'c0\'cd \'c3\'eb\'b5\'e6\'bf\'a1 \'c8\'b0\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'c7\'b4\'c2 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'bb\'e7\'be\'f7 \'c1\'a4\'c3\'a5\'bf\'a1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'e7 \'b9\'e8\'c6\'f7 \'c7\'e3\'b0\'a1\'b8\'a6 \'c1\'ef\'bd\'c3 \'c3\'b6\'c8\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
3) "\'c1\'a6\'c7\'b0"\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'bc\'b3\'c4\'a1 \'c6\'c4\'c0\'cf\'c0\'c7 \'ba\'af\'b0\'e6/\'ba\'af\'c7\'fc \'be\'f8\'c0\'cc \'b9\'e8\'c6\'f7\'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7, "\'c1\'a6\'c7\'b0"\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed, \'c0\'e7\'c6\'d0\'c5\'b0\'c2\'a1, \'c5\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\'c0\'c7 \'b5\'bf\'bd\'c3\'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, "\'c1\'a6\'c7\'b0"\'c0\'c7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc \'c8\'a4\'c0\'ba \'c0\'cf\'ba\'ce\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6, \'b0\'b3\'c0\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
4) "\'c8\'b8\'bb\'e7"\'c0\'c7 \'c7\'e3\'b6\'f4 \'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'da \'c0\'af\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'d8 \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'c0\'c7 \'c5\'b0\'bf\'f6\'b5\'e5 \'b1\'a4\'b0\'ed\'b7\'ce "\'c1\'a6\'c7\'b0"\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'b8\'ed \'b9\'d7 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b8\'ed\'b0\'fa \'c0\'af\'bb\'e7,\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce, \'bb\'e7\'c0\'cc\'c6\'ae, \'ba\'ed\'b7\'ce\'b1\'d7, \'c4\'ab\'c6\'e4 \'b5\'ee\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa, \'b1\'e2\'c5\'b8 \'bb\'f3\'be\'f7\'c0\'fb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'e7 \'b9\'e8\'c6\'f7 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 \'b9\'ce/\'c7\'fc\'bb\'e7\'bb\'f3 \'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
5) "\'c8\'b8\'bb\'e7"\'b0\'a1 \'c7\'e3\'b6\'f4\'c7\'d1 \'c0\'e7 \'b9\'e8\'c6\'f7\'c0\'c7 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5, \'c7\'e3\'b6\'f4\'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'c7\'e3\'b6\'f4\'b5\'c8 \'b8\'f1\'c0\'fb \'b3\'bb\'c1\'f6 \'bf\'eb\'b5\'b5 \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'d2 \'b0\'e6\'bf\'ec "\'c8\'b8\'bb\'e7"\'b4\'c2 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'c0\'e7 \'b9\'e8\'c6\'f7 \'c7\'e3\'b6\'f4\'c0\'bb \'c3\'b6\'bc\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c7\'e3\'b6\'f4\'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 7 \'c1\'b6 [\'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'ae\'c1\'a6]\par
1) \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'b0\'fa\'b4\'c2 \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'c3\'a5\'c0\'d3 \'c7\'cf\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e7, \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \ldblquote\'c1\'a6\'c7\'b0\rdblquote  \'bb\'e7\'bf\'eb \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'ba \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'b8\'f2\'c0\'d4\'b4\'cf\'b4\'d9.\par
2) \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'bf\'a1\'bc\'ad \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'be\'f7\'b9\'ab \'c1\'df\'b4\'dc, \'bb\'e7\'be\'f7 \'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'d5\'bd\'c7 \'b6\'c7\'b4\'c2 \'b1\'dd\'c0\'fc\'bb\'f3\'c0\'c7 \'bc\'d5\'bd\'c7 \'b5\'ee \'bb\'e7\'be\'f7\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b7\'cf \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
3) \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'cf\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'ba \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'b0\'ed\'c0\'c7\'b0\'a1 \'be\'f8\'b4\'c2 \'c7\'d1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote  \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'c7\'c1\'a6\'b7\'ce \'c1\'f6\'b1\'de\'c7\'d1 \'ba\'f1\'bf\'eb\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 8 \'c1\'b6 [\'b1\'e2\'c5\'b8 \'b1\'c7\'b8\'ae \'b9\'d7 \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7]\par
1) \'be\'e7\'b5\'b5 \'b1\'dd\'c1\'f6: \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cc\'bf\'eb\'b1\'c7\'c7\'d1, \'b1\'e2\'c5\'b8 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'bb\'f3 \'c1\'f6\'c0\'a7\'b8\'a6 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5, \'c1\'f5\'bf\'a9\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'c0\'cc\'b8\'a6 \'b4\'e3\'ba\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
2) \'b0\'e8\'be\'e0 \'c7\'d8\'c1\'f6: \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'b8\'f0\'b5\'ce \'c6\'f3\'b1\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'b9\'ab\'b4\'dc\'c0\'b8\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b9\'c1\'a6\'c7\'cf\'b8\'e9, \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec "\'bf\'c0\'bc\'d2\'c7\'c1\'c6\'ae"\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'cc \'c7\'d8\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0 \'b9\'d7 \'b1\'cd\'c7\'cf\'b0\'a1 \'b8\'b8\'b5\'e7 \'b8\'f0\'b5\'e7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f3\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
3) \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7\'bf\'a1\'b4\'c2 \'b7\'ce\'c4\'c3 \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d7 \'c1\'df\'be\'d3\'c0\'c7 \'bc\'ad\'b9\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'c0\'da\'ba\'b0\'b7\'ce \'b5\'b6\'b8\'b3\'b5\'c8 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'b0\'a1\'bb\'f3\'c8\'ad \'c8\'af\'b0\'e6(\'c0\'cc\'c7\'cf \ldblquote\'b0\'a1\'bb\'f3\'c8\'ad \'c8\'af\'b0\'e6\rdblquote )\'c0\'c7 \'b4\'dc\'b8\'bb\'b1\'e2\'b0\'a1 \'b8\'f0\'b5\'ce \'c6\'f7\'c7\'d4\'b5\'c7\'b8\'e7, \'b7\'ce\'c4\'c3 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \ldblquote\'b0\'a1\'bb\'f3\'c8\'ad \'c8\'af\'b0\'e6\rdblquote\'c0\'c7 \'b4\'dc\'b8\'bb\'b1\'e2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c3\'d1 \'bb\'e7\'bf\'eb\'bc\'f6\'b7\'ae\'c0\'cc \'b1\'b8\'b8\'c5\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'bc\'f6\'b7\'ae\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
4) \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'ad\'b9\'f6\'bf\'a1 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'bb \'c5\'eb\'c7\'d8 \'b4\'d9\'bc\'f6\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'d7 \'c7\'d1 \'b4\'eb\'c0\'c7 PC\'b8\'a6 \'b4\'d9\'bc\'f6\'c0\'c7 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
5) \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'d8\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'b0\'a8\'bb\'e7\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b1\'e2\'b0\'a3 \'c0\'fc\'bf\'a1 \'bb\'e7\'c0\'fc \'c5\'eb\'c1\'f6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c5\'eb\'bb\'f3\'c0\'fb\'c0\'ce \'be\'f7\'b9\'ab \'bd\'c3\'b0\'a3 \'c1\'df\'bf\'a1 \'b0\'ed\'b0\'b4\'c0\'c7 \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'d8\'bc\'f6\'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'a8\'bb\'e7\'b8\'a6 \'bd\'c7\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \ldblquote\'c8\'b8\'bb\'e7\rdblquote  \'b6\'c7\'b4\'c2 \'b1\'d7 \'bc\'f6\'b1\'c7\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'bd\'c3\'bc\'b3, \'bf\'f6\'c5\'a9\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7 \'b9\'d7 \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed, \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'c1\'b6\'bb\'e7\'bf\'a1 \'c3\'d6\'b4\'eb\'c7\'d1 \'c7\'f9\'b7\'c2\'c7\'cf\'b8\'e7, \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b0\'a1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'d8\'bc\'f6\'bf\'a9\'ba\'ce\'b8\'a6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c6\'c4\'be\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'bd\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b8\'f0\'b5\'e7 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \ldblquote\'c8\'b8\'bb\'e7\rdblquote  \'b9\'d7 \'b1\'d7 \'bc\'f6\'b1\'c7\'b4\'eb\'b8\'ae\'c0\'ce\'b5\'e9\'c0\'ba \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'bb\'e7\'be\'f7\'c0\'e5\'b3\'bb\'bf\'a1\'bc\'ad \'b0\'ed\'b0\'b4\'c0\'c7 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'ba\'b8\'be\'c8\'b1\'d4\'c1\'a4\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 9 \'c1\'b6 [\'b1\'b9\'b0\'a1\'ba\'b0 \'bb\'e7\'bf\'eb \'c1\'a6\'c7\'d1]\par
1) \ldblquote\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\rdblquote\'b6\'f5 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b9\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b7\'ce, \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7 \'b9\'d7 \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'fc\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \par
2) \'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'ba \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'bf\'a1\'bc\'ad\'b8\'b8\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'e3\'b0\'a1\'c7\'cf\'b8\'e7, \'b8\'b8\'c0\'cf \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \ldblquote\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\rdblquote\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
3) \ldblquote\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\rdblquote\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba \'bf\'c0\'bc\'d2\'c7\'c1\'c6\'ae \'bf\'b5\'b9\'ae \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 10 \'c1\'b6 [\'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c0\'ce\'c1\'a4]\par
\ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'bf\'a9, \'b0\'e8\'be\'e0\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 11 \'c1\'b6 [\'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c1\'be\'b7\'e1]\par
\ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'bf\'a9\'c5\'b8 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 12 \'c1\'b6 [\'c1\'d8\'b0\'c5\'b9\'fd \'b9\'d7 \'b0\'fc\'c7\'d2]\par
\'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b8\'e7, \'c0\'cc \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d2\'bc\'db \'b5\'ee \'b8\'f0\'b5\'e7 \'b9\'fd\'c0\'fb\'c0\'ce \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'bc\'ad\'bf\'ef\'c1\'f6\'b9\'e6\'b9\'fd\'bf\'f8\'bf\'a1 \'c0\'fc\'bc\'d3\'b0\'fc\'c7\'d2\'b1\'c7\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 13 \'c1\'b6 [\'b5\'bf\'c0\'c7\'b0\'c5\'ba\'ce]\par
\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd\'bf\'a1 \'b0\'fc\'c7\'d1 \'b5\'bf\'c0\'c7\'b8\'a6 \'b0\'c5\'ba\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'a6\'c7\'b0\'c0\'bb \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\par
\par
[\'ba\'ce\'c4\'a2]\par
\'ba\'bb \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'c0\'ba \'c0\'da\'bb\'e7 \ldblquote\'c1\'a6\'c7\'b0\rdblquote\'b0\'fa \'b4\'f5\'ba\'d2\'be\'ee \'c1\'a6\'c8\'de\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bd\'ba\'c6\'f9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b5\'bf\'b9\'dd \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'f9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'b3\'c4\'a1\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bd\'c3\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1\'b3\'aa \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bd\'c3 \'bd\'ba\'c6\'f9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bd\'ba\'c6\'f9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\par
}
 