<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GIF Brewery 3.0</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
        </script>
        
        <style>
            #patch > dl , #patch > ul{
                font-family: monospace;
                font-size: 9pt;
            }
            dd {
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 10px;
            }
            blockquote {
            font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
            font-size: 9px;
            }
        </style>
    </head>
    <body>
        <br />
        <div class="container-fluid">
            <nav class="navbar navbar-default clearfix">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">GIF Brewery 3.0</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" role="tablist">
                            <li role="presentation" class="active"><a href="#patch" aria-controls="patch" role="tab" data-toggle="tab">Patch Notes</a></li>
                            <li role="presentation"><a href="#basic" aria-controls="basic" role="tab" data-toggle="tab">Basic Usage</a></li>
                            <li role="presentation"><a href="#advanced" aria-controls="advanced" role="tab" data-toggle="tab">Advanced Usage</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            
            <div class="row marketing">
                <div class="col-sm-7">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="patch">
                            <h2>New Features</h2>
                            <dl>
                                <dt>Screen, Video, &amp; iOS Recording</dt>
                                <dd>GIF Brewery now can record videos from your screen, webcams, or even iOS 8+ devices.  These videos are stored in <code>~/Movies/GIF Brewery Recordings/</code> and automatically open in GIF Brewery once finished recording.</dd>
                                <dd>To stop screen recording, press the <code>Off Switch</code> button in the menu bar by your clock.</dd>
                                <dd>If you have multiple screens, move the Screen Recording window to the display you wish to record and then press record.</dd>
                                <dt>Loop Preview</dt>
                                <dd>You can now preview the loop before creating it.</dd>
                                <dt>Frames management</dt>
                                <dd>You can now view the frames for your selected clip.</dd>
                                <dt>Saved Frames</dt>
                                <dd>Want to create a GIF from two clips in the same video?  GIF Brewery now lets you add frames to "Save Frames", where you can rearrange and delete frames.  You can also double click a frame to edit that frame's delay time.</dd>
                                <dt>Calculate Frame Count &amp; Delay</dt>
                                <dd>While using this option, the frame count is now live-updated in the GIF Properties panel as you adjust the clip's length.  The frame count and delay are also updated when you change the FPS value.</dd>
                                <dt>New Filters</dt>
                                <dd>You may now apply new photo effects, such as Noir, Transfer, and Chrome.  These are the same ones that you see in Apple's iOS Camera app.</dd>
                                <dt>Cropping</dt>
                                <dd>You may now type in the exact dimensions while cropping.</dd>
                                <dt>Video Playback</dt>
                                <dd>Videos are now in a scroll view!  High-res videos should no longer be hidden from you.</dd>
                            </dl>
                            <h2>Other Changes</h2>
                            <ul>
                                <li>Brand new single window UI.</li>
                                <li>Simplified the color options.</li>
                                <li>Rearranged the toolbar icons to better match Apple's Human Interface Guidelines.</li>
                                <li>Improved how GIF Brewery handles resizing.</li>
                                <li>Added share menu to GIF view, so you can send the GIF directly via e-mail or Messages.</li>
                                <li>GIF Brewery 3.0 is not compatible with GIF Brewery 2.0 save files.</li>
                            </ul>
                            <h2>Behind The Scenes</h2>
                            <dl>
                                <dt>Migration to AVFoundation</dt>
                                <dd>GIF Brewery 3 uses Apple's AVFoundation framework instead of their Quicktime framework, since the Quicktime <em>framework</em> is deprecated, no longer supported, and pretty much banned from the Mac App Store.</dd>
                                <dd>GIF Brewery no longer directly supports Quicktime components, such as Perian, since AVFoundation doesn't support them.  If and when Apple supports adding more codec support, GIF Brewery will enable them.
                                    So, if you're wanting to open *.mkv or *.avi files, you'll want to continue using GIF Brewery 2.3.4.  However, feel free to bring your *.mp4, *.m4v, *.qt, *.mov, *.mpg, *.3gp, and *.m2v files to the GIF Brewery 3 party.</dd>
                                <dd>Users should consider using <a href="http://handbrake.fr/">Handbrake</a> to create *.mp4 files for GIF Brewery to use for unsupported file formats and video codecs.</dd>
                                <dt>GIF Preview</dt>
                                <dd>The GIF view now displays the GIF in a web view, so it should properly mimic how the GIF file will perform in Safari.</dd>
                            </dl>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="basic">
                            <p>Image of Window</p>
                            <p>Explanation of tool bar icons</p>
                            <p></p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="advanced">
                            <p>Explanations for GIF Properties panel options</p>
                            <p>Frame preview panel</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-5">
                    <h2>Updates from @gifbrewery</h2>
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/gifbrewery" data-widget-id="689451935825461250">Tweets by @gifbrewery</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                        </script>
                </div>
            </div>
            
            <footer class="footer">
                <p>&copy; 2016 Hello, Resolven Apps</p>
            </footer>
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </body>
</html>